is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EternaCustom
build_property.RootNamespace = EternaCustom
build_property.ProjectDir = C:\Users\LENOVA\Desktop\P235..EternaTaskEmrah-main\EternaCustom\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVA\Desktop\P235..EternaTaskEmrah-main\EternaCustom
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Blog/Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xTaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Portfolio/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Pricing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVA/Desktop/P235..EternaTaskEmrah-main/EternaCustom/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
